<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/smart_home_256"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.SmartHomeApp"
        tools:targetApi="31">
        <activity
            android:name=".SelectAction"
            android:exported="true"
            android:parentActivityName=".SelectThing"/>
        <activity
            android:name=".SelectThing"
            android:exported="true"
            android:parentActivityName=".CreateRoutine"/>
        <activity
            android:name=".SelectEvent"
            android:exported="true"
            android:parentActivityName=".CreateRoutine"/>
        <activity
            android:name=".CreateRoutine"
            android:exported="true"
            android:parentActivityName=".SelectRoutine"/>
        <activity
            android:name=".SelectRoutine"
            android:exported="true"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>